{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/firebase-messaging-sw.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/firebase-messaging-sw.js",
        "destination": "/firebase-messaging-sw.js"
      },
      {
        "source": "**",
        "run": {
          "serviceId": "fyp-dashboard",
          "region": "us-east1"
        }
      }
    ]
  }
}
